{
  "name": "@der-cli-dev/package",
  "version": "0.0.2",
  "description": "der-cli npm module",
  "author": "song <3224266014@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "http://registry.npm.taobao.org/",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@der-cli-dev/format-path": "^0.0.2",
    "@der-cli-dev/get-npm-info": "^0.0.2",
    "@der-cli-dev/utils": "^0.0.2",
    "fs-extra": "^10.0.0",
    "npminstall": "^5.4.1",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "gitHead": "98882305959e3f3a1ab7014fe66ab6b1967dc5c3"
}
