{
  "packages": [
    "packages/core/*",
    "packages/commands/*",
    "packages/models/*",
    "packages/utils/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    }
  },
  "name": "root",
  "version": "0.3.3"
}